# NetWatcher

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongchen/netwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongchen/netwatcher/: MainActivity.kt  NWApplication.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml  app_styles.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: app_dimens.xml  app_styles.xml  dimens.xml
app/src/main/res/values-v21/: app_styles.xml
app/src/test/java/com/tongchen/netwatcher/: ExampleUnitTest.kt
base_lib/: build.gradle  proguard-rules.pro
base_lib/src/androidTest/java/com/tongchen/baselib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/tongchen/baselib/: MainLooper.java  MainLooper.kt
base_lib/src/main/java/com/tongchen/baselib/behavior/: FabScrollAwareBehavior.kt
base_lib/src/main/java/com/tongchen/baselib/converter/: MultipleConverterFactory.kt  ResponseFormat.kt
base_lib/src/main/java/com/tongchen/baselib/http/: CommonHeaderInterceptor.kt  SSLSocketFactoryCompat.kt
base_lib/src/main/java/com/tongchen/baselib/listener/: AppBarStateChangeListener.kt
base_lib/src/main/java/com/tongchen/baselib/net/: CommonHeaderInterceptor.kt  SSLSocketFactoryCompat.kt
base_lib/src/main/java/com/tongchen/baselib/util/: ClickUtils.kt  FileUtils.kt  ImageLoader.kt  LifecycleUtils.kt  LogUtils.kt  PicassoHelperUtils.java  ScreenUtils.kt  ToastUtils.kt
base_lib/src/main/java/com/tongchen/baselib/utils/: LogUtils.kt
base_lib/src/main/res/values/: base_lib_colors.xml  base_lib_dimens.xml  base_lib_strings.xml  base_lib_styles.xml  baselib_strings.xml
base_lib/src/test/java/com/tongchen/baselib/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/tongchen/basemodule/: ExampleInstrumentedTest.kt
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/tongchen/basemodule/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseModuleKit.kt  BaseMvpFragment.kt  BaseRootActivity.kt  ConfirmDialogFragment.kt  FragmentBackHandler.kt
base_module/src/main/java/com/tongchen/basemodule/base/: BaseActivity.kt  BaseApi.kt  BaseApiHelper.kt  BaseDataBindingActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpContract.kt  BaseMvpFragment.kt  RootActivity.kt  RootDialogFragment.kt  RootFragment.kt
base_module/src/main/java/com/tongchen/basemodule/di/: AbstractAppComponent.kt  AppComponent.kt  AppModule.kt  AppScope.kt  BaseApiServiceModule.kt  BaseAppComponent.kt  BaseAppModule.kt  BaseViewComponent.kt  BaseViewModule.kt  ViewScope.kt
base_module/src/main/java/com/tongchen/basemodule/modulekit/: AppComponentDelegate.kt  BaseModuleKit.kt
base_module/src/main/java/com/tongchen/basemodule/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpLceActivity.kt
base_module/src/main/java/com/tongchen/basemodule/net/: HttpResponseObserver.kt
base_module/src/main/res/drawable/: base_module_shape_confirm_dialog_bg.xml
base_module/src/main/res/layout/: base_module_fragment_confirm_dialog.xml
base_module/src/main/res/values/: base_module_colors.xml  base_module_strings.xml
base_module/src/test/java/com/tongchen/basemodule/: ExampleUnitTest.kt
base_mvp/: build.gradle
base_mvp/src/main/: AndroidManifest.xml
base_mvp/src/main/java/com/tongchen/mvp/: BaseActivity.kt
base_mvp/src/main/res/values/: strings.xml
base_mvp/src/test/java/com/tongchen/mvp/: ExampleUnitTest.kt
base_widget/: build.gradle
base_widget/src/androidTest/java/com/tongchen/basewidget/: ExampleInstrumentedTest.kt
base_widget/src/main/: AndroidManifest.xml
base_widget/src/main/java/com/tongchen/basewidget/: MarqueTextView.java  SimpleItemDecoration.java
base_widget/src/main/java/com/tongchen/basewidget/adapter/: BaseRecyclerAdapter.kt
base_widget/src/main/res/values/: base_widget_dimens.xml  base_widget_strings.xml  basewidget_strings.xml
base_widget/src/test/java/com/tongchen/basewidget/: ExampleUnitTest.kt
component_service/: build.gradle
component_service/src/androidTest/java/com/tongchen/componentservice/: ExampleInstrumentedTest.kt
component_service/src/main/: AndroidManifest.xml
component_service/src/main/java/com/tongchen/componentservice/: BaseService.kt  IBaseService.kt  Router.kt
component_service/src/main/java/com/tongchen/componentservice/applicationlike/: BaseApplicationLike.kt  (+2 more)
component_service/src/main/res/values/: component_service_strings.xml
component_service/src/test/java/com/tongchen/componentservice/: ExampleUnitTest.kt
lib_mvp/: build.gradle
lib_mvp/src/androidTest/java/com/tongchen/mvp/: ExampleInstrumentedTest.kt
lib_mvp/src/main/java/com/tongchen/mvp/: BasActivity.kt  BaseActivity.kt  BaseMVPActivity.kt
module_gank/: build.gradle
module_gank/src/androidTest/java/com/tongchen/gank/: ExampleInstrumentedTest.kt
module_gank/src/main/java/com/tongchen/gank/: GankApi.kt  GankAppLike.kt  GankServiceApi.kt
module_gank/src/main/res/drawable/: shape_expand_title_gradient.xml
module_gank/src/main/res/layout/: module_gank_fragment_category.xml  module_gank_fragment_content_pic.xml  module_gank_fragment_main.xml  module_gank_fragment_text.xml  module_gank_recycle_item_img.xml  module_gank_recycle_item_text.xml
module_gank/src/main/res/values/: module_gank_colors.xml  module_gank_dimens.xml  module_gank_strings.xml  module_gank_styles.xml  modulegank_strings.xml
module_gank/src/runalone/: AndroidManifest.xml
module_gank/src/runalone/java/com/tongchen/gank/: GankApplication.kt  GankMainActivity.kt
module_gank/src/runalone/res/layout/: module_gank_activity_main.xml
module_gank/src/runalone/res/values/: module_gank_strings.xml
(+84 files in other folders)
