// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //  引入配置参数的文件(在 buildscript 内调用才能全局使用)
        apply from: 'config.gradle'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.versions.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    //  突破Android Studio Terminal 100 error的限制，输出所有的错误
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

subprojects {
    afterEvaluate {
        android {
            //  约束资源前缀必须为"模块名_"（只能约束XML，并不能约束图片资源）
            resourcePrefix "${project.name}_"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
